[tool.poetry]
name = "sf-serverless-example"
version = "0.1.0"
description = ""
authors = ["Zac Oler <zac.oler@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
black = ">=20.8b1"
flake8 = "*"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
